<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/Project Cover.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Food net official</title>
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1><span class="text-highlight">Skip</span> The Diet, <br> Just Eat Healthly & Hygienic With <span
                    class="food-h1"> Food </span>Net
                Offical
            </h1>
            <p id="first-para">Health is Wealth. We provide Healthly and Hygienic food for your safety. Serve <span
                    class="text-highlight">
                    fresh and delicious</span> food is our Goal.</p>
            <br>
            <a class="link-button" href="" target="_blank">Order Food</a>
        </div>
        <div class="half-width">
            <img src="img/gif-img.gif" alt="">
        </div>
    </section>
    <section class="mid-banner">
        <div class="half-width second-img">
            <img src="img/Person-Image.png" alt="">
        </div>

        <div class="half-width ">
            <h1>About Me</h1>
            <p id="second-para" class="paragraph">
                HI there! I am Lasitha and I am Owner of <span class="text-highlight">Food Net</span>. Customers
                Satisfaction in my primary Goal and traget.Our Food is World class Healthly and Hygienic.We are Also
                giving
                diet plan as well. If you need any Food or diet kindly let me know. Dont feel hesitate to Contact with
                me.
                If you have any further enquires or assistance kindly press to below mentioned button to contact with
                me. We
                will contact with you soon.
            </p>
            <br>
            <br><br>
            <a class="link-button" href="" target="_blank">Contact me</a>

        </div>
    </section>
    <section id="third-section">
        <h1 id="recipies">Our Recipies</h1>
        <p id="paragraph-recipies">We are having more than hundred recipies in our Outlet. Over twenty world <br> class
            cheif are making this all kind of recipies. There are some special snacks for indoor dining with <br>
            reasonable
            price. Hope you will like it. Stay with us and connect with fresh food </p>
        <div class="recipies-container">
            <div class="recipies-items">
                <img src="img/Project Cover.jpg" alt="">

                <div class="food-details">
                    <h2 class="food-heading">Egg Masala</h2>

                    <p class="description"> Restaurant owners are now going an extra mile to satisfy their clients. By
                        adding
                        free
                        dessert, “on the house” drink, and extra politeness are some of the new features that are
                        helping
                        them
                        get
                        good reviews for their restaurant.
                    </p>
                </div>
            </div>



            <div class="recipies-items">
                <img src="img/Project Cover.png" alt="">

                <div class="food-details">
                    <h2 class="food-heading">Arabic suites</h2>
                    <p class="description">
                        Description: Oriental Arabian sweets - Kunafa. Comes in different sizes and flavors. Perfect for
                        Take-aways
                        as well! Best and first in the kingdom of Bahrain since 2009!Also there is no extra harmful
                        color.
                    </p>
                </div>
            </div>


            <div class="recipies-items">
                <img src="img/Project Cover1.jpg" alt="">

                <div class="food-details">
                    <h2 class="food-heading">Fresh Salad</h2>
                    <p>Salad is a most important thing for a human body. In this salad there is extra ingridients is
                        extra
                        vergin
                        Olive oil and slice olive. Mostly peoples are salad with vergin olive and cheese.Salad also can
                        be
                        delivered
                        by our delivery driver</p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <h1 class="text-light"><span class="food-h1"> FOOD </span>NET</h1>
        <h3 class="text-light">To stay healthy take Hygienic Food.Else grand ma will beat you</h3>
        <br>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100007683761098" target="_blank"><i
                    class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/nasir-uddin-mazumder-660a05214/" target="_blank"><i
                    class="fa fa-linkedin"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
        </div>
        <br>
        <p class="middle">&copy;All right Reserved to Nasir uddin Mazumder</p>

    </section>
    <script src="https://kit.fontawesome.com/6bcb7fd4b6.js" crossorigin="anonymous"></script>
    </section>



</body>

</html>